<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<style>
    .card {
        --main-color: #fff;
        --bg-color: #b1abab;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        padding: 20px;
        width: 320px;
        background: var(--bg-color);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .card__back svg, .card__menu svg {
        width: 20px;
        height: 20px;
    }

    .card__img {
        width: 170px;
        height: 170px;
    }

    .card__img svg {
        height: 150px;
        transform: rotate(-45deg) translate(15px, 0px);
    }

    .card__title {
        font-weight: 600;
        font-size: 25px;
        color: var(--main-color);
        text-transform: capitalize;
    }

    .card__subtitle {
        font-weight: 400;
        font-size: 15px;
        color: var(--main-color);
        letter-spacing: 0.5px;
    }

    .card__price {
        font-weight: 400;
        font-size: 22px;
        color: var(--main-color);
    }
    .card__count {
        font-weight: 400;
        font-size: 22px;
        color: var(--main-color);
    }

    .card__counter {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        padding: 5px;
        background: #666;
        border-radius: 50px;
    }

    .card__counter-score, .card__btn {
        font-weight: 600;
        font-size: 22px;
        color: var(--main-color);
    }

    .card__btn {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        border: none;
        background: transparent;
    }

    .card__btn-plus {
        background: var(--bg-color);
    }
</style>
<header th:insert="blocks/header-admin :: header"></header>

<main>
    <div class="album py-5 bg-body-tertiary">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div th:each="product : ${products}">
                    <div class="col">
                        <div class="card">
                            <div class="card__wrapper">
                                <div class="card__back"></div>
                            </div>
                            <div class="card__img"><img width="280px" height="180px"  th:src="@{/images/image__${product.product_id}__.png}"></div>
                            <div class="card__title" th:text="${product.product_name}"></div>
                            <div class="card__subtitle" style="overflow: y; height: 100px" th:text="${'Описание: '+ product.description}"></div>
                            <div class="card__wrapper">
                                <div class="card__count" th:text=" ${'Кол-во на складе: ' +product.product_count}"></div>
                                <div class="card__price" th:text=" ${'Цена за шт.: ' +product.product_price + ' BYN.'}"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<div th:insert="blocks/footer :: footer"></div>

</body>
</html>


