<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Категории</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<style>
    * {
        box-sizing: border-box;
    }

    .text-center {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .border {
        width: 400px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border: 1px solid #F1E7E8;
    }
    .wrap {
        height: 100%;
        position: relative;
    }
    .product-wrap {
        position: relative;
    }
    .product-wrap:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        opacity: 0;
        transform: scale(.3);
        transition: .3s ease-in-out;
    }
    .border:hover .product-wrap:after {
        opacity: 1;
        transform: scale(1);
    }
    .product-wrap a {
        display: block;
        text-decoration: none;
        width: 100%;
        height: 100%;
    }
    .product-wrap img {
        display: block;
        width: 100%;
    }
    .loop-action {
        position: absolute;
        left: 50%;
        top: 50%;
        opacity: 0;
        transform: translate(-50%, -50%);
        transition: .3s ease-in-out;
    }
    .border:hover .loop-action {
        opacity: 1;
    }
    .loop-action a {
        text-decoration: none;
        display: block;
        color: black;
        border: 1px solid white;
        white-space: nowrap;
        text-transform: uppercase;
        padding: .5em 1em;
        font-size: 14px;
        line-height: 1.6;
        outline: none;
        position: relative;
        overflow: hidden;
        text-align: center;
        background: white;
        min-width: 160px;
        margin: 5px auto;
        transition: .3s ease-in-out;
    }
    .loop-action a:after {
        content: '';
        position: absolute;
        left: -220%;
        top: -500%;
        width: 140%;
        height: 1000%;
        transform: rotate(45deg);
        background: white;
        z-index: -1;
        transition: .3s ease-in-out;
    }
    .loop-action a:hover {
        color: black;
    }
    .loop-action a:hover:after {
        left: 0%;
    }
    .border:hover {
        border-color: #4966A2;
    }
    .product-info {
        padding-top: 15px;
    }
    .stars {
        font-size: 14px;
        font-family: FontAwesome;
    }
    .stars:before {
        content: "\f005\f005\f005\f005\f123";
        color: #F2453E;
    }
    .product-title {
        font-weight: normal;
        font-family: "Open Sans";
        color: #162546;
        font-size: 18px;
        text-align:center;
    }
    .price, .count{
        font-family: "Open Sans";
        color: #162546;
        font-style: italic;
        font-weight: bold;
    }

    .card {
        --main-color: #fff;
        --bg-color: #b1abab;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        padding: 20px;
        width: 320px;
        background: var(--bg-color);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .card__back svg, .card__menu svg {
        width: 20px;
        height: 20px;
    }

    .card__img {
        width: 170px;
        height: 170px;
    }

    .card__img svg {
        height: 150px;
        transform: rotate(-45deg) translate(15px, 0px);
    }

    .card__title {
        font-weight: 600;
        font-size: 25px;
        color: var(--main-color);
        text-transform: capitalize;
    }

    .card__subtitle {
        font-weight: 400;
        font-size: 15px;
        color: var(--main-color);
        letter-spacing: 0.5px;
    }

    .card__price {
        font-weight: 400;
        font-size: 22px;
        color: var(--main-color);
    }
    .card__count {
        font-weight: 400;
        font-size: 22px;
        color: var(--main-color);
    }

    .card__counter {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        padding: 5px;
        background: #666;
        border-radius: 50px;
    }

    .card__counter-score, .card__btn {
        font-weight: 600;
        font-size: 22px;
        color: var(--main-color);
    }

    .card__btn {
        width: 200px;
        height: 30px;
        border-radius: 100%;
        border: none;
        background: transparent;
        margin-left: 40px;
    }

    .card__btn-plus {
        background: var(--bg-color);
    }
</style>
<header th:insert="blocks/header :: header"></header>

<main>
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <p class="text-center">Выбор категории</p>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                <div th:each="categorie : ${categories}">
                    <div class="col">
                        <div class="border">
                            <div class="wrap">
                                <div class="product-wrap">
                                    <a href=""><img width="280px" height="180px"  th:src="@{/images/category__${categorie.category_id}__.png}"></a>
                                </div>
                                <div class="loop-action">
                                    <a th:href="'/category/' + ${categorie.category_id}" class="loop-add-to-cart">Просмотр</a>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title" th:text="${categorie.category_name}"></h3>
                            </div>
                        </div>
                        <!--                    <div class="card">-->
                        <!--                        <div class="card__wrapper">-->
                        <!--                            <div class="card__back"></div>-->
                        <!--                        </div>-->
                        <!--                        <div class="card__img"><img width="280px" height="180px"  th:src="@{/images/image__${product.product_id}__.png}"></div>-->
                        <!--                        <div class="card__title" th:text="${product.product_name}"></div>-->
                        <!--                        <div class="card__subtitle" th:text="${'Описание: '+ product.description}"></div>-->
                        <!--                        <div class="card__wrapper">-->
                        <!--                            <div class="card__count" th:text=" ${'Кол-во на складе: ' +product.product_count}"></div>-->
                        <!--                            <div class="card__price" th:text=" ${'Цена за шт.: ' +product.product_price + ' BYN.'}"></div>-->
                        <!--                        </div>-->
                        <!--                        <form th:action="'/purchases/add_purchases/' + ${product.product_id} + '/stores'" method="get">-->
                        <!--                            <button class="card__btn" type="submit">-->
                        <!--                                Заказать-->
                        <!--                            </button>-->
                        <!--                        </form>-->
                        <!--                    </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<div th:insert="blocks/footer :: footer"></div>

</body>
</html>


