<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Страница 3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
    }

    form {
        width: 500px;
        margin-left: 300px;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
    }
    .card {
        font-family: Impact, fantasy;
        margin-left: 100px;
        width: 300px;
        background-color: #fff;
        border: 1px solid #000000;
        padding: 20px;
        border-radius: 5px;
    }
    label {
        display: block;
        margin-bottom: 10px;
        color: #555;
    }

    input[type="date"],
    input[type="number"],
    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
    }
    .line {
        border-bottom: 1px solid #000000; /* Параметры линии */
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
<header th:insert="blocks/header :: header"></header>

<div class="container">
    <div><br></div>
    <div class="row align-items-center">
        <div class="col-4">
            <div class="card">
            <img th:src="@{/images/image__${product.product_id}__.png}">
            <br>
                <div class="line"></div>
            <p th:text="${product.product_name}"></p>
            <p th:text="${'Цена за шт.: ' +product.product_price + ' BYN.'}"></p>
            <p th:text="${'Кол-во на складе: ' +product.product_count}"></p>
            </div>
        </div>
        <div class="col-6">
            <br>
            <form method="post" enctype="multipart/form-data">
                <label for="delivery_date">Дата доставки:</label>
                <input type="date" id="delivery_date" name="delivery_date" required>

                <label for="product_count">Количество:</label>
                <input type="number" id="product_count" name="product_count" required>

                <label for="address">Адрес:</label>
                <input type="text" id="address" name="address" required>

                <input type="submit" value="Заказать">
            </form>
        </div>
    </div>
</div>

</body>
</html>


